user@UniDebian:~/build-reversi$ reversi

================================
 8  .  .  .  .  .  .  .  . 
 7  .  .  .  .  .  .  .  . 
 6  .  .  .  .  .  .  .  . 
 5  .  .  .  W  B  .  .  . 
 4  .  .  .  B  W  .  .  . 
 3  .  .  .  .  .  .  .  . 
 2  .  .  .  .  .  .  .  . 
 1  .  .  .  .  .  .  .  . 

    a  b  c  d  e  f  g  h
black enter your move: e3
entered 20

================================
 8  .  .  .  .  .  .  .  . 
 7  .  .  .  .  .  .  .  . 
 6  .  .  .  .  .  .  .  . 
 5  .  .  .  W  B  .  .  . 
 4  .  .  .  B  B  .  .  . 
 3  .  .  .  .  B  .  .  . 
 2  .  .  .  .  .  .  .  . 
 1  .  .  .  .  .  .  .  . 

    a  b  c  d  e  f  g  h
I'm going to look 6 moves ahead...
parent waiting for a result
 ... parent has received a result: move 0 has a score of -5 after exploring 1150 positions
parent waiting for a result
 ... parent has received a result: move 1 has a score of -5 after exploring 809 positions
parent waiting for a result
 ... parent has received a result: move 2 has a score of -5 after exploring 767 positions
I'm playing d3 which will give me a score of -5
time took 0 seconds and evaluated 2726 positions

================================
 8  .  .  .  .  .  .  .  . 
 7  .  .  .  .  .  .  .  . 
 6  .  .  .  .  .  .  .  . 
 5  .  .  .  W  B  .  .  . 
 4  .  .  .  W  B  .  .  . 
 3  .  .  .  W  B  .  .  . 
 2  .  .  .  .  .  .  .  . 
 1  .  .  .  .  .  .  .  . 

    a  b  c  d  e  f  g  h
black enter your move: c3
entered 18

================================
 8  .  .  .  .  .  .  .  . 
 7  .  .  .  .  .  .  .  . 
 6  .  .  .  .  .  .  .  . 
 5  .  .  .  W  B  .  .  . 
 4  .  .  .  B  B  .  .  . 
 3  .  .  B  B  B  .  .  . 
 2  .  .  .  .  .  .  .  . 
 1  .  .  .  .  .  .  .  . 

    a  b  c  d  e  f  g  h
I'm going to look 8 moves ahead...
parent waiting for a result
 ... parent has received a result: move 2 has a score of -7 after exploring 13601 positions
parent waiting for a result
 ... parent has received a result: move 0 has a score of -7 after exploring 26238 positions
parent waiting for a result
 ... parent has received a result: move 1 has a score of -7 after exploring 22995 positions
I'm playing f5 which will give me a score of -7
time took 0 seconds and evaluated 62834 positions

================================
 8  .  .  .  .  .  .  .  . 
 7  .  .  .  .  .  .  .  . 
 6  .  .  .  .  .  .  .  . 
 5  .  .  .  W  W  W  .  . 
 4  .  .  .  B  B  .  .  . 
 3  .  .  B  B  B  .  .  . 
 2  .  .  .  .  .  .  .  . 
 1  .  .  .  .  .  .  .  . 

    a  b  c  d  e  f  g  h
black enter your move: f6
entered 45

================================
 8  .  .  .  .  .  .  .  . 
 7  .  .  .  .  .  .  .  . 
 6  .  .  .  .  .  B  .  . 
 5  .  .  .  W  B  W  .  . 
 4  .  .  .  B  B  .  .  . 
 3  .  .  B  B  B  .  .  . 
 2  .  .  .  .  .  .  .  . 
 1  .  .  .  .  .  .  .  . 

    a  b  c  d  e  f  g  h
I'm going to look 10 moves ahead...
parent waiting for a result
 ... parent has received a result: move 0 has a score of -7 after exploring 406689 positions
parent waiting for a result
 ... parent has received a result: move 3 has a score of -5 after exploring 391917 positions
parent waiting for a result
 ... parent has received a result: move 2 has a score of -5 after exploring 686668 positions
parent waiting for a result
 ... parent has received a result: move 1 has a score of -7 after exploring 1019922 positions
I'm playing f7 which will give me a score of -5
time took 9 seconds and evaluated 2505196 positions

================================
 8  .  .  .  .  .  .  .  . 
 7  .  .  .  .  .  W  .  . 
 6  .  .  .  .  .  W  .  . 
 5  .  .  .  W  B  W  .  . 
 4  .  .  .  B  B  .  .  . 
 3  .  .  B  B  B  .  .  . 
 2  .  .  .  .  .  .  .  . 
 1  .  .  .  .  .  .  .  . 

    a  b  c  d  e  f  g  h
black enter your move: g7
entered 54

================================
 8  .  .  .  .  .  .  .  . 
 7  .  .  .  .  .  W  B  . 
 6  .  .  .  .  .  B  .  . 
 5  .  .  .  W  B  W  .  . 
 4  .  .  .  B  B  .  .  . 
 3  .  .  B  B  B  .  .  . 
 2  .  .  .  .  .  .  .  . 
 1  .  .  .  .  .  .  .  . 

    a  b  c  d  e  f  g  h
I'm going to look 10 moves ahead...
parent waiting for a result
 ... parent has received a result: move 0 has a score of -7 after exploring 922865 positions
parent waiting for a result
 ... parent has received a result: move 3 has a score of -5 after exploring 773992 positions
parent waiting for a result
 ... parent has received a result: move 2 has a score of -5 after exploring 1780359 positions
parent waiting for a result
 ... parent has received a result: move 1 has a score of -5 after exploring 2465368 positions
I'm playing h7 which will give me a score of -5
I took 18 seconds and evaluated 5942584 positions,
sorry about the wait, I took too long so
I will reduce my search next go..

================================
 8  .  .  .  .  .  .  .  . 
 7  .  .  .  .  .  W  W  W 
 6  .  .  .  .  .  B  .  . 
 5  .  .  .  W  B  W  .  . 
 4  .  .  .  B  B  .  .  . 
 3  .  .  B  B  B  .  .  . 
 2  .  .  .  .  .  .  .  . 
 1  .  .  .  .  .  .  .  . 

    a  b  c  d  e  f  g  h
black enter your move: h8
entered 63

================================
 8  .  .  .  .  .  .  .  B 
 7  .  .  .  .  .  W  B  W 
 6  .  .  .  .  .  B  .  . 
 5  .  .  .  W  B  W  .  . 
 4  .  .  .  B  B  .  .  . 
 3  .  .  B  B  B  .  .  . 
 2  .  .  .  .  .  .  .  . 
 1  .  .  .  .  .  .  .  . 

    a  b  c  d  e  f  g  h
I'm going to look 8 moves ahead...
parent waiting for a result
 ... parent has received a result: move 0 has a score of -7 after exploring 32631 positions
parent waiting for a result
 ... parent has received a result: move 1 has a score of -7 after exploring 41126 positions
parent waiting for a result
 ... parent has received a result: move 2 has a score of -5 after exploring 95860 positions
I'm playing f3 which will give me a score of -5
time took 1 seconds and evaluated 169617 positions

================================
 8  .  .  .  .  .  .  .  B 
 7  .  .  .  .  .  W  B  W 
 6  .  .  .  .  .  B  .  . 
 5  .  .  .  W  B  W  .  . 
 4  .  .  .  B  W  .  .  . 
 3  .  .  B  B  B  W  .  . 
 2  .  .  .  .  .  .  .  . 
 1  .  .  .  .  .  .  .  . 

    a  b  c  d  e  f  g  h
black enter your move: f8
entered 61

================================
 8  .  .  .  .  .  B  .  B 
 7  .  .  .  .  .  B  B  W 
 6  .  .  .  .  .  B  .  . 
 5  .  .  .  W  B  W  .  . 
 4  .  .  .  B  W  .  .  . 
 3  .  .  B  B  B  W  .  . 
 2  .  .  .  .  .  .  .  . 
 1  .  .  .  .  .  .  .  . 

    a  b  c  d  e  f  g  h
I'm going to look 8 moves ahead...
parent waiting for a result
 ... parent has received a result: move 1 has a score of -9 after exploring 40481 positions
parent waiting for a result
 ... parent has received a result: move 3 has a score of -7 after exploring 38095 positions
parent waiting for a result
 ... parent has received a result: move 0 has a score of -9 after exploring 49480 positions
parent waiting for a result
 ... parent has received a result: move 2 has a score of -9 after exploring 46137 positions
parent waiting for a result
 ... parent has received a result: move 6 has a score of -9 after exploring 93617 positions
parent waiting for a result
 ... parent has received a result: move 5 has a score of -7 after exploring 135531 positions
parent waiting for a result
 ... parent has received a result: move 4 has a score of -7 after exploring 121832 positions
I'm playing b3 which will give me a score of -7
time took 1 seconds and evaluated 525173 positions

================================
 8  .  .  .  .  .  B  .  B 
 7  .  .  .  .  .  B  B  W 
 6  .  .  .  .  .  B  .  . 
 5  .  .  .  W  B  W  .  . 
 4  .  .  .  B  W  .  .  . 
 3  .  W  W  W  W  W  .  . 
 2  .  .  .  .  .  .  .  . 
 1  .  .  .  .  .  .  .  . 

    a  b  c  d  e  f  g  h
black enter your move: f4
entered 29

================================
 8  .  .  .  .  .  B  .  B 
 7  .  .  .  .  .  B  B  W 
 6  .  .  .  .  .  B  .  . 
 5  .  .  .  W  B  B  .  . 
 4  .  .  .  B  B  B  .  . 
 3  .  W  W  W  W  W  .  . 
 2  .  .  .  .  .  .  .  . 
 1  .  .  .  .  .  .  .  . 

    a  b  c  d  e  f  g  h
I'm going to look 8 moves ahead...
parent waiting for a result
 ... parent has received a result: move 4 has a score of -9 after exploring 70900 positions
parent waiting for a result
 ... parent has received a result: move 1 has a score of -9 after exploring 95974 positions
parent waiting for a result
 ... parent has received a result: move 0 has a score of -9 after exploring 142385 positions
parent waiting for a result
 ... parent has received a result: move 3 has a score of -9 after exploring 181195 positions
parent waiting for a result
 ... parent has received a result: move 2 has a score of -7 after exploring 331334 positions
I'm playing e6 which will give me a score of -7
time took 3 seconds and evaluated 821788 positions

================================
 8  .  .  .  .  .  B  .  B 
 7  .  .  .  .  .  B  B  W 
 6  .  .  .  .  W  B  .  . 
 5  .  .  .  W  W  B  .  . 
 4  .  .  .  B  W  B  .  . 
 3  .  W  W  W  W  W  .  . 
 2  .  .  .  .  .  .  .  . 
 1  .  .  .  .  .  .  .  . 

    a  b  c  d  e  f  g  h
black enter your move: b2
entered 9

================================
 8  .  .  .  .  .  B  .  B 
 7  .  .  .  .  .  B  B  W 
 6  .  .  .  .  W  B  .  . 
 5  .  .  .  W  W  B  .  . 
 4  .  .  .  B  W  B  .  . 
 3  .  W  B  W  W  W  .  . 
 2  .  B  .  .  .  .  .  . 
 1  .  .  .  .  .  .  .  . 

    a  b  c  d  e  f  g  h
I'm going to look 8 moves ahead...
parent waiting for a result
 ... parent has received a result: move 3 has a score of -7 after exploring 133596 positions
parent waiting for a result
 ... parent has received a result: move 7 has a score of -5 after exploring 162458 positions
parent waiting for a result
 ... parent has received a result: move 6 has a score of -7 after exploring 170457 positions
parent waiting for a result
 ... parent has received a result: move 8 has a score of -5 after exploring 159781 positions
parent waiting for a result
 ... parent has received a result: move 0 has a score of -3 after exploring 207605 positions
parent waiting for a result
 ... parent has received a result: move 4 has a score of -5 after exploring 238387 positions
parent waiting for a result
 ... parent has received a result: move 1 has a score of -7 after exploring 246636 positions
parent waiting for a result
 ... parent has received a result: move 9 has a score of -5 after exploring 303563 positions
parent waiting for a result
 ... parent has received a result: move 2 has a score of -9 after exploring 285665 positions
parent waiting for a result
 ... parent has received a result: move 5 has a score of -7 after exploring 416947 positions
I'm playing a1 which will give me a score of -3
time took 5 seconds and evaluated 2325095 positions

================================
 8  .  .  .  .  .  B  .  B 
 7  .  .  .  .  .  B  B  W 
 6  .  .  .  .  W  B  .  . 
 5  .  .  .  W  W  B  .  . 
 4  .  .  .  W  W  B  .  . 
 3  .  W  W  W  W  W  .  . 
 2  .  W  .  .  .  .  .  . 
 1  W  .  .  .  .  .  .  . 

    a  b  c  d  e  f  g  h
black enter your move: c4
entered 26

================================
 8  .  .  .  .  .  B  .  B 
 7  .  .  .  .  .  B  B  W 
 6  .  .  .  .  B  B  .  . 
 5  .  .  .  B  W  B  .  . 
 4  .  .  B  B  B  B  .  . 
 3  .  W  W  W  W  W  .  . 
 2  .  W  .  .  .  .  .  . 
 1  W  .  .  .  .  .  .  . 

    a  b  c  d  e  f  g  h
I'm going to look 8 moves ahead...
parent waiting for a result
 ... parent has received a result: move 1 has a score of -5 after exploring 217988 positions
parent waiting for a result
 ... parent has received a result: move 2 has a score of -5 after exploring 219397 positions
parent waiting for a result
 ... parent has received a result: move 4 has a score of -5 after exploring 217561 positions
parent waiting for a result
 ... parent has received a result: move 7 has a score of -5 after exploring 189815 positions
parent waiting for a result
 ... parent has received a result: move 8 has a score of -1 after exploring 234140 positions
parent waiting for a result
 ... parent has received a result: move 5 has a score of -5 after exploring 330934 positions
parent waiting for a result
 ... parent has received a result: move 0 has a score of -3 after exploring 503966 positions
parent waiting for a result
 ... parent has received a result: move 3 has a score of -3 after exploring 544332 positions
parent waiting for a result
 ... parent has received a result: move 6 has a score of -3 after exploring 834240 positions
I'm playing g8 which will give me a score of -1
time took 7 seconds and evaluated 3292373 positions

================================
 8  .  .  .  .  .  B  W  B 
 7  .  .  .  .  .  W  B  W 
 6  .  .  .  .  W  B  .  . 
 5  .  .  .  W  W  B  .  . 
 4  .  .  W  B  B  B  .  . 
 3  .  W  W  W  W  W  .  . 
 2  .  W  .  .  .  .  .  . 
 1  W  .  .  .  .  .  .  . 

    a  b  c  d  e  f  g  h
black enter your move: d6
entered 43

================================
 8  .  .  .  .  .  B  W  B 
 7  .  .  .  .  .  W  B  W 
 6  .  .  .  B  B  B  .  . 
 5  .  .  .  B  B  B  .  . 
 4  .  .  W  B  B  B  .  . 
 3  .  W  W  W  W  W  .  . 
 2  .  W  .  .  .  .  .  . 
 1  W  .  .  .  .  .  .  . 

    a  b  c  d  e  f  g  h
I'm going to look 8 moves ahead...
parent waiting for a result
 ... parent has received a result: move 3 has a score of -3 after exploring 113597 positions
parent waiting for a result
 ... parent has received a result: move 6 has a score of -3 after exploring 202240 positions
parent waiting for a result
 ... parent has received a result: move 7 has a score of -7 after exploring 193586 positions
parent waiting for a result
 ... parent has received a result: move 1 has a score of -5 after exploring 198479 positions
parent waiting for a result
 ... parent has received a result: move 4 has a score of -3 after exploring 202942 positions
parent waiting for a result
 ... parent has received a result: move 0 has a score of -1 after exploring 257498 positions
parent waiting for a result
 ... parent has received a result: move 5 has a score of -1 after exploring 199731 positions
parent waiting for a result
 ... parent has received a result: move 2 has a score of -3 after exploring 245042 positions
I'm playing g4 which will give me a score of -1
time took 3 seconds and evaluated 1613115 positions

================================
 8  .  .  .  .  .  B  W  B 
 7  .  .  .  .  .  W  B  W 
 6  .  .  .  B  B  B  .  . 
 5  .  .  .  B  B  B  .  . 
 4  .  .  W  W  W  W  W  . 
 3  .  W  W  W  W  W  .  . 
 2  .  W  .  .  .  .  .  . 
 1  W  .  .  .  .  .  .  . 

    a  b  c  d  e  f  g  h
black enter your move: e2
entered 12

================================
 8  .  .  .  .  .  B  W  B 
 7  .  .  .  .  .  W  B  W 
 6  .  .  .  B  B  B  .  . 
 5  .  .  .  B  B  B  .  . 
 4  .  .  W  W  B  W  W  . 
 3  .  W  W  W  B  W  .  . 
 2  .  W  .  .  B  .  .  . 
 1  W  .  .  .  .  .  .  . 

    a  b  c  d  e  f  g  h
I'm going to look 8 moves ahead...
parent waiting for a result
 ... parent has received a result: move 2 has a score of -5 after exploring 178219 positions
parent waiting for a result
 ... parent has received a result: move 7 has a score of -1 after exploring 244770 positions
parent waiting for a result
 ... parent has received a result: move 0 has a score of -3 after exploring 321938 positions
parent waiting for a result
 ... parent has received a result: move 4 has a score of -3 after exploring 351955 positions
parent waiting for a result
 ... parent has received a result: move 1 has a score of -3 after exploring 432343 positions
parent waiting for a result
 ... parent has received a result: move 3 has a score of -3 after exploring 491227 positions
parent waiting for a result
 ... parent has received a result: move 5 has a score of -3 after exploring 592285 positions
parent waiting for a result
 ... parent has received a result: move 6 has a score of -1 after exploring 571191 positions
parent waiting for a result
 ... parent has received a result: move 8 has a score of -5 after exploring 774372 positions
I'm playing d7 which will give me a score of -1
time took 9 seconds and evaluated 3958300 positions

================================
 8  .  .  .  .  .  B  W  B 
 7  .  .  .  W  .  W  B  W 
 6  .  .  .  W  W  B  .  . 
 5  .  .  .  W  B  W  .  . 
 4  .  .  W  W  B  W  W  . 
 3  .  W  W  W  B  W  .  . 
 2  .  W  .  .  B  .  .  . 
 1  W  .  .  .  .  .  .  . 

    a  b  c  d  e  f  g  h
black enter your move: c5
entered 34

================================
 8  .  .  .  .  .  B  W  B 
 7  .  .  .  W  .  W  B  W 
 6  .  .  .  W  W  B  .  . 
 5  .  .  B  B  B  W  .  . 
 4  .  .  W  B  B  W  W  . 
 3  .  W  W  W  B  W  .  . 
 2  .  W  .  .  B  .  .  . 
 1  W  .  .  .  .  .  .  . 

    a  b  c  d  e  f  g  h
I'm going to look 8 moves ahead...
parent waiting for a result
 ... parent has received a result: move 1 has a score of 1 after exploring 184341 positions
parent waiting for a result
 ... parent has received a result: move 2 has a score of -3 after exploring 303651 positions
parent waiting for a result
 ... parent has received a result: move 6 has a score of -1 after exploring 309706 positions
parent waiting for a result
 ... parent has received a result: move 0 has a score of -1 after exploring 313211 positions
parent waiting for a result
 ... parent has received a result: move 5 has a score of -1 after exploring 329716 positions
parent waiting for a result
 ... parent has received a result: move 7 has a score of -3 after exploring 380867 positions
parent waiting for a result
 ... parent has received a result: move 3 has a score of -3 after exploring 487900 positions
parent waiting for a result
 ... parent has received a result: move 4 has a score of -3 after exploring 520542 positions
parent waiting for a result
 ... parent has received a result: move 8 has a score of -7 after exploring 557209 positions
I'm playing e1 which will give me a score of 1
time took 9 seconds and evaluated 3387143 positions

================================
 8  .  .  .  .  .  B  W  B 
 7  .  .  .  W  .  W  B  W 
 6  .  .  .  W  W  B  .  . 
 5  .  .  B  B  W  W  .  . 
 4  .  .  W  B  W  W  W  . 
 3  .  W  W  W  W  W  .  . 
 2  .  W  .  .  W  .  .  . 
 1  W  .  .  .  W  .  .  . 

    a  b  c  d  e  f  g  h
black enter your move: a2
entered 8

================================
 8  .  .  .  .  .  B  W  B 
 7  .  .  .  W  .  W  B  W 
 6  .  .  .  W  W  B  .  . 
 5  .  .  B  B  W  W  .  . 
 4  .  .  B  B  W  W  W  . 
 3  .  B  W  W  W  W  .  . 
 2  B  W  .  .  W  .  .  . 
 1  W  .  .  .  W  .  .  . 

    a  b  c  d  e  f  g  h
I'm going to look 8 moves ahead...
parent waiting for a result
 ... parent has received a result: move 1 has a score of 5 after exploring 77413 positions
parent waiting for a result
 ... parent has received a result: move 0 has a score of 3 after exploring 145633 positions
parent waiting for a result
 ... parent has received a result: move 2 has a score of 3 after exploring 148289 positions
parent waiting for a result
 ... parent has received a result: move 3 has a score of 1 after exploring 183872 positions
parent waiting for a result
 ... parent has received a result: move 4 has a score of 3 after exploring 208150 positions
parent waiting for a result
 ... parent has received a result: move 5 has a score of -1 after exploring 222589 positions
parent waiting for a result
 ... parent has received a result: move 6 has a score of -3 after exploring 318250 positions
I'm playing b4 which will give me a score of 5
time took 3 seconds and evaluated 1304196 positions

================================
 8  .  .  .  .  .  B  W  B 
 7  .  .  .  W  .  W  B  W 
 6  .  .  .  W  W  B  .  . 
 5  .  .  W  B  W  W  .  . 
 4  .  W  W  W  W  W  W  . 
 3  .  W  W  W  W  W  .  . 
 2  B  W  .  .  W  .  .  . 
 1  W  .  .  .  W  .  .  . 

    a  b  c  d  e  f  g  h
black enter your move: f2
entered 13

================================
 8  .  .  .  .  .  B  W  B 
 7  .  .  .  W  .  W  B  W 
 6  .  .  .  W  W  B  .  . 
 5  .  .  W  B  W  B  .  . 
 4  .  W  W  W  W  B  W  . 
 3  .  W  W  W  W  B  .  . 
 2  B  W  .  .  W  B  .  . 
 1  W  .  .  .  W  .  .  . 

    a  b  c  d  e  f  g  h
I'm going to look 8 moves ahead...
parent waiting for a result
 ... parent has received a result: move 0 has a score of 9 after exploring 49077 positions
parent waiting for a result
 ... parent has received a result: move 3 has a score of 7 after exploring 81528 positions
parent waiting for a result
 ... parent has received a result: move 4 has a score of 3 after exploring 89356 positions
parent waiting for a result
 ... parent has received a result: move 2 has a score of 1 after exploring 143971 positions
parent waiting for a result
 ... parent has received a result: move 7 has a score of 3 after exploring 164198 positions
parent waiting for a result
 ... parent has received a result: move 6 has a score of 1 after exploring 211421 positions
parent waiting for a result
 ... parent has received a result: move 5 has a score of 1 after exploring 219917 positions
parent waiting for a result
 ... parent has received a result: move 8 has a score of -1 after exploring 262495 positions
parent waiting for a result
 ... parent has received a result: move 1 has a score of -1 after exploring 431414 positions
I'm playing f1 which will give me a score of 9
time took 5 seconds and evaluated 1653377 positions

================================
 8  .  .  .  .  .  B  W  B 
 7  .  .  .  W  .  W  B  W 
 6  .  .  .  W  W  W  .  . 
 5  .  .  W  B  W  W  .  . 
 4  .  W  W  W  W  W  W  . 
 3  .  W  W  W  W  W  .  . 
 2  B  W  .  .  W  W  .  . 
 1  W  .  .  .  W  W  .  . 

    a  b  c  d  e  f  g  h
black enter your move: b5
entered 33

================================
 8  .  .  .  .  .  B  W  B 
 7  .  .  .  W  .  W  B  W 
 6  .  .  .  W  W  W  .  . 
 5  .  B  B  B  W  W  .  . 
 4  .  W  W  W  W  W  W  . 
 3  .  W  W  W  W  W  .  . 
 2  B  W  .  .  W  W  .  . 
 1  W  .  .  .  W  W  .  . 

    a  b  c  d  e  f  g  h
I'm going to look 8 moves ahead...
parent waiting for a result
 ... parent has received a result: move 1 has a score of 13 after exploring 12805 positions
parent waiting for a result
 ... parent has received a result: move 3 has a score of 7 after exploring 55491 positions
parent waiting for a result
 ... parent has received a result: move 4 has a score of 7 after exploring 75885 positions
parent waiting for a result
 ... parent has received a result: move 2 has a score of 7 after exploring 75059 positions
parent waiting for a result
 ... parent has received a result: move 0 has a score of 9 after exploring 116617 positions
parent waiting for a result
 ... parent has received a result: move 5 has a score of 5 after exploring 119079 positions
parent waiting for a result
 ... parent has received a result: move 6 has a score of 3 after exploring 152522 positions
I'm playing a5 which will give me a score of 13
time took 2 seconds and evaluated 607458 positions

================================
 8  .  .  .  .  .  B  W  B 
 7  .  .  .  W  .  W  B  W 
 6  .  .  .  W  W  W  .  . 
 5  W  W  W  W  W  W  .  . 
 4  .  W  W  W  W  W  W  . 
 3  .  W  W  W  W  W  .  . 
 2  B  W  .  .  W  W  .  . 
 1  W  .  .  .  W  W  .  . 

    a  b  c  d  e  f  g  h
black enter your move: d2
entered 11
illegal move
black enter your move: e7
entered 52

================================
 8  .  .  .  .  .  B  W  B 
 7  .  .  .  W  B  B  B  W 
 6  .  .  .  W  W  W  .  . 
 5  W  W  W  W  W  W  .  . 
 4  .  W  W  W  W  W  W  . 
 3  .  W  W  W  W  W  .  . 
 2  B  W  .  .  W  W  .  . 
 1  W  .  .  .  W  W  .  . 

    a  b  c  d  e  f  g  h
I'm going to look 8 moves ahead...
parent waiting for a result
 ... parent has received a result: move 0 has a score of 13 after exploring 10013 positions
parent waiting for a result
 ... parent has received a result: move 2 has a score of 13 after exploring 14254 positions
parent waiting for a result
 ... parent has received a result: move 3 has a score of 9 after exploring 19610 positions
parent waiting for a result
 ... parent has received a result: move 1 has a score of 5 after exploring 34415 positions
I'm playing a3 which will give me a score of 13
time took 0 seconds and evaluated 78292 positions

================================
 8  .  .  .  .  .  B  W  B 
 7  .  .  .  W  B  B  B  W 
 6  .  .  .  W  W  W  .  . 
 5  W  W  W  W  W  W  .  . 
 4  .  W  W  W  W  W  W  . 
 3  W  W  W  W  W  W  .  . 
 2  W  W  .  .  W  W  .  . 
 1  W  .  .  .  W  W  .  . 

    a  b  c  d  e  f  g  h
black enter your move: c7
entered 50

================================
 8  .  .  .  .  .  B  W  B 
 7  .  .  B  B  B  B  B  W 
 6  .  .  .  W  W  W  .  . 
 5  W  W  W  W  W  W  .  . 
 4  .  W  W  W  W  W  W  . 
 3  W  W  W  W  W  W  .  . 
 2  W  W  .  .  W  W  .  . 
 1  W  .  .  .  W  W  .  . 

    a  b  c  d  e  f  g  h
I'm going to look 10 moves ahead...
parent waiting for a result
 ... parent has received a result: move 1 has a score of 5 after exploring 49627 positions
parent waiting for a result
 ... parent has received a result: move 3 has a score of 9 after exploring 363856 positions
parent waiting for a result
 ... parent has received a result: move 2 has a score of 9 after exploring 479872 positions
parent waiting for a result
 ... parent has received a result: move 4 has a score of 9 after exploring 481551 positions
parent waiting for a result
 ... parent has received a result: move 5 has a score of 3 after exploring 1210004 positions
parent waiting for a result
 ... parent has received a result: move 0 has a score of 5 after exploring 1557227 positions
I'm playing c8 which will give me a score of 9
time took 10 seconds and evaluated 4142137 positions

================================
 8  .  .  W  .  .  B  W  B 
 7  .  .  B  W  B  B  B  W 
 6  .  .  .  W  W  W  .  . 
 5  W  W  W  W  W  W  .  . 
 4  .  W  W  W  W  W  W  . 
 3  W  W  W  W  W  W  .  . 
 2  W  W  .  .  W  W  .  . 
 1  W  .  .  .  W  W  .  . 

    a  b  c  d  e  f  g  h
black enter your move: g3
entered 22

================================
 8  .  .  W  .  .  B  W  B 
 7  .  .  B  W  B  B  B  W 
 6  .  .  .  B  W  W  .  . 
 5  W  W  W  W  B  W  .  . 
 4  .  W  W  W  W  B  W  . 
 3  W  W  W  W  W  W  B  . 
 2  W  W  .  .  W  W  .  . 
 1  W  .  .  .  W  W  .  . 

    a  b  c  d  e  f  g  h
I'm going to look 10 moves ahead...
parent waiting for a result
 ... parent has received a result: move 1 has a score of 5 after exploring 598964 positions
parent waiting for a result
 ... parent has received a result: move 7 has a score of 5 after exploring 706809 positions
parent waiting for a result
 ... parent has received a result: move 3 has a score of 3 after exploring 820731 positions
parent waiting for a result
 ... parent has received a result: move 2 has a score of 5 after exploring 729784 positions
parent waiting for a result
 ... parent has received a result: move 0 has a score of 3 after exploring 842567 positions
parent waiting for a result
 ... parent has received a result: move 4 has a score of 1 after exploring 903279 positions
parent waiting for a result
 ... parent has received a result: move 8 has a score of -1 after exploring 876650 positions
parent waiting for a result
 ... parent has received a result: move 6 has a score of 3 after exploring 1081028 positions
parent waiting for a result
 ... parent has received a result: move 5 has a score of 3 after exploring 1553428 positions
I'm playing h3 which will give me a score of 5
I took 18 seconds and evaluated 8113240 positions,
sorry about the wait, I took too long so
I will reduce my search next go..

================================
 8  .  .  W  .  .  B  W  B 
 7  .  .  B  W  B  B  B  W 
 6  .  .  .  B  W  W  .  . 
 5  W  W  W  W  B  W  .  . 
 4  .  W  W  W  W  B  W  . 
 3  W  W  W  W  W  W  W  W 
 2  W  W  .  .  W  W  .  . 
 1  W  .  .  .  W  W  .  . 

    a  b  c  d  e  f  g  h
black enter your move: c2
entered 10
illegal move
black enter your move: d2
entered 11

================================
 8  .  .  W  .  .  B  W  B 
 7  .  .  B  W  B  B  B  W 
 6  .  .  .  B  W  W  .  . 
 5  W  W  W  B  B  W  .  . 
 4  .  W  W  B  W  B  W  . 
 3  W  W  W  B  B  W  W  W 
 2  W  W  .  B  W  W  .  . 
 1  W  .  .  .  W  W  .  . 

    a  b  c  d  e  f  g  h
I'm going to look 8 moves ahead...
parent waiting for a result
 ... parent has received a result: move 7 has a score of 5 after exploring 53390 positions
parent waiting for a result
 ... parent has received a result: move 0 has a score of 7 after exploring 37747 positions
parent waiting for a result
 ... parent has received a result: move 4 has a score of 7 after exploring 38656 positions
parent waiting for a result
 ... parent has received a result: move 6 has a score of 9 after exploring 56518 positions
parent waiting for a result
 ... parent has received a result: move 2 has a score of 5 after exploring 48234 positions
parent waiting for a result
 ... parent has received a result: move 3 has a score of 5 after exploring 59623 positions
parent waiting for a result
 ... parent has received a result: move 5 has a score of 9 after exploring 63075 positions
parent waiting for a result
 ... parent has received a result: move 1 has a score of 7 after exploring 89349 positions
I'm playing d8 which will give me a score of 9
time took 1 seconds and evaluated 446592 positions

================================
 8  .  .  W  W  .  B  W  B 
 7  .  .  B  W  W  B  B  W 
 6  .  .  .  B  W  W  .  . 
 5  W  W  W  B  B  W  .  . 
 4  .  W  W  B  W  B  W  . 
 3  W  W  W  B  B  W  W  W 
 2  W  W  .  B  W  W  .  . 
 1  W  .  .  .  W  W  .  . 

    a  b  c  d  e  f  g  h
black enter your move: a4
entered 24

================================
 8  .  .  W  W  .  B  W  B 
 7  .  .  B  W  W  B  B  W 
 6  .  .  .  B  W  W  .  . 
 5  W  W  W  B  B  W  .  . 
 4  B  B  B  B  W  B  W  . 
 3  W  W  W  B  B  W  W  W 
 2  W  W  .  B  W  W  .  . 
 1  W  .  .  .  W  W  .  . 

    a  b  c  d  e  f  g  h
I'm going to look 8 moves ahead...
parent waiting for a result
 ... parent has received a result: move 0 has a score of 5 after exploring 47981 positions
parent waiting for a result
 ... parent has received a result: move 2 has a score of 3 after exploring 48536 positions
parent waiting for a result
 ... parent has received a result: move 4 has a score of 3 after exploring 54530 positions
parent waiting for a result
 ... parent has received a result: move 3 has a score of 5 after exploring 50342 positions
parent waiting for a result
 ... parent has received a result: move 5 has a score of 5 after exploring 55158 positions
parent waiting for a result
 ... parent has received a result: move 1 has a score of 1 after exploring 82183 positions
parent waiting for a result
 ... parent has received a result: move 6 has a score of 1 after exploring 67719 positions
parent waiting for a result
 ... parent has received a result: move 7 has a score of -3 after exploring 90569 positions
I'm playing d1 which will give me a score of 5
time took 1 seconds and evaluated 497018 positions

================================
 8  .  .  W  W  .  B  W  B 
 7  .  .  B  W  W  B  B  W 
 6  .  .  .  W  W  W  .  . 
 5  W  W  W  W  B  W  .  . 
 4  B  B  B  W  W  B  W  . 
 3  W  W  W  W  B  W  W  W 
 2  W  W  .  W  W  W  .  . 
 1  W  .  .  W  W  W  .  . 

    a  b  c  d  e  f  g  h
black enter your move: b1
entered 1

================================
 8  .  .  W  W  .  B  W  B 
 7  .  .  B  W  W  B  B  W 
 6  .  .  .  W  W  W  .  . 
 5  W  W  W  W  B  W  .  . 
 4  B  B  B  W  W  B  W  . 
 3  W  B  W  W  B  W  W  W 
 2  W  B  .  W  W  W  .  . 
 1  W  B  .  W  W  W  .  . 

    a  b  c  d  e  f  g  h
I'm going to look 8 moves ahead...
parent waiting for a result
 ... parent has received a result: move 4 has a score of 3 after exploring 17038 positions
parent waiting for a result
 ... parent has received a result: move 3 has a score of 3 after exploring 19529 positions
parent waiting for a result
 ... parent has received a result: move 7 has a score of 1 after exploring 19530 positions
parent waiting for a result
 ... parent has received a result: move 6 has a score of 3 after exploring 21780 positions
parent waiting for a result
 ... parent has received a result: move 1 has a score of 1 after exploring 27810 positions
parent waiting for a result
 ... parent has received a result: move 8 has a score of -3 after exploring 31370 positions
parent waiting for a result
 ... parent has received a result: move 5 has a score of 3 after exploring 29252 positions
parent waiting for a result
 ... parent has received a result: move 0 has a score of 5 after exploring 50245 positions
parent waiting for a result
^C
